VITE_SUPABASE_PROJECT_ID="dpbrlxoucbktuhiwnicn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwYnJseG91Y2JrdHVoaXduaWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODc5MjksImV4cCI6MjA4MDg2MzkyOX0.IwzFwKU402Ii16moX0CNxnGQpVvcgWMEkOARIO2HmTo"
VITE_SUPABASE_URL="https://dpbrlxoucbktuhiwnicn.supabase.co"
